<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.loginapi.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_disciplinasFragment"
            app:destination="@id/disciplinasFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginGraph"
            app:destination="@id/loginGraph" />
    </fragment>
    <fragment
        android:id="@+id/disciplinasFragment"
        android:name="com.example.loginapi.DisciplinasFragment"
        android:label="fragment_disciplinas"
        tools:layout="@layout/fragment_disciplinas">
        <action
            android:id="@+id/action_disciplinasFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.loginapi.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginGraph"
            app:destination="@id/loginGraph" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.loginapi.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <navigation
        android:id="@+id/loginGraph"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.loginapi.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.loginapi.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register">
            <action
                android:id="@+id/action_registerFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        </fragment>
    </navigation>
</navigation>
